# SpringMVCHibernateSecurity

./: .gitignore  Copy of pom.xml  README.md  pom.xml
src/main/java/edu/java/self/: Application.java
src/main/java/edu/java/self/configuration/: AppConfig.java  AppInitializer.java  AppSecurityConfig.java  AuthFilter.java  CustomAuthenticationProvider.java  HibernateConfiguration.java  LoginFilter.java  SSUserDetailsService.java  SpringSecurityInitializer.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  UserAuthentication.java  UserInfo.java
src/main/java/edu/java/self/controller/: AppController.java
src/main/java/edu/java/self/dao/: AbstractDAO.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/edu/java/self/model/: Employee.java  Student.java  University.java
src/main/java/edu/java/self/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
